  
{
  "name": "UniBorg",
  "description": "Modular UserBot powered by @TelethonChat!",
  "logo": "https://telegra.ph//file/cf79aa12d11aebc982cb9.jpg",
  "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://gitlab.com/SpEcHiDe/UniBorg",
  "website": "https://telegram.dog/UniBorg",
  "success_url": "https://t.me/UniBorg/5",
  "env": {
    "ENV": {
      "description": "Setting this to ANYTHING will enable environment variables.",
      "value": "ANYTHING"
    },
    "api_id": {
      "description": "Your Telegram Username. ",
      "required": false
    },
    "apu_hash": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "authorization_strings": {
      "description": "Get this value from my.telegram.org! Please do not steal",
      "value": ""
    },
    "heroku_api_token":{
      "description": "CHROME Binary PATH",
      "value":"/app/.apt/usr/bin/google-chrome"
    },
    
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url":"https://github.com/amivin/aria2-heroku.git"
  },{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "heroku/python"
  }]
}
